### ISSUE TITLE
Reporting VPN is down even when it is up - ASA5510

### ISSUE THREAD

**Issue by lpossamai** [lausser/check_nwc_health#198]
Hi.

I am checking a site-to-site VPN using your script. The VPN is up (i can see it from the Cisco ASA software) but the check_nwc_health is reporting it as down, as shown below.

**check_nwc_health**:
```
root@icinga:/etc/icinga2/zones.d/master# /usr/lib/nagios/plugins/check_nwc_health '--community' 'public' '--hostname' '192.168.99.254' '--mode' 'vpn-status' --name 203.xx.xx.18
CRITICAL - other phase1 failure 26.xx.xx.14->203.xx.xx.18 0h 28m 43s ago, tunnel 26.xx.xx.14 (26.xx.xx.14)->203.xx.xx.18 (203.xx.xx.18) is active
```

The error "other phase1 failure" is unknown to me. The VPN is up and I can reach the hosts on the other side.

What could be happening?

Cheers!

**Comment by lpossamai** [comment]
**UPDATE**:

Just a few seconds I created this issue, the status changed to **OK**.
Even though it is working fine now, I'd like to know why that happened, please.

Cheers!

**Comment by lpossamai** [comment]
Hi. Another case. 
![screen shot 2019-01-16 at 11 40 55 am](https://user-images.githubusercontent.com/17607576/51214805-d404b800-1983-11e9-85c8-9c43092c8cab.png)

As you can see from the screenshot above, the VPN is up.

However, the script shows it as down:
```
root@icinga:/etc/icinga2/zones.d/master# /usr/lib/nagios/plugins/check_nwc_health '--community' 'public' '--hostname' '192.168.99.254' '--mode' 'vpn-status' --name 203.xx.xxx.211
CRITICAL - tunnel to 203.xx.xxx.211 does not exist
```

**Comment by 0xliam** [comment]
Sorry to bump an old issue, but we are running into similar behaviour and I think this is likely what @lpossamai was running into.

When a VPN fails and is reestablished, the check does not recover until some time after the VPN is re-established, as it is looking at entries in the `cikeFailTable` from CISCO-IPSEC-FLOW-MONITOR-MIB. 

The entries int he table are still present even after the tunnel is active, and until they are cleared the check exits as a CRITICAL.

```
CRITICAL - peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 21m 25s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 12m 20s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 11m 19s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 10m 19s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 9m 19s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 20m 24s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 19m 24s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 18m 23s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 17m 23s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 16m 22s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 15m 21s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 14m 21s ago
peerLost phase1 failure 1.2.3.4->5.6.7.8 0h 13m 20s ago
tunnel 1.2.3.4 (redacted)->5.6.7.8 is active
```

![image](https://user-images.githubusercontent.com/4653939/109235232-68a79880-7821-11eb-9de4-e5a385fc0dd8.png)

It looks like those entries were cleared out roughly after 45 minutes for us.

![image](https://user-images.githubusercontent.com/4653939/109237872-94794d00-7826-11eb-93ae-b30f6729e5ef.png)

This is on a Cisco CISCO1941/K9.

```
R02#show version 
Cisco IOS Software, C1900 Software (C1900-UNIVERSALK9-M), Version 15.5(3)M3, RELEASE SOFTWARE (fc2)
```

I'm not aware of a way to clear the table from the CLI, but it would make more sense for the plugin to only check the current status and negate any errors if the tunnel is active when the check runs.
