### ISSUE TITLE
UNKNOWN instead of CRITICAL for timeouts

### ISSUE THREAD

**Issue by giner** [lausser/check_nwc_health#20]
Timeouts for some modes like interface-discards, interface-usage, interface-errors are reported as critical:

```
CRITICAL - could not contact snmp agent, got neither sysUptime nor sysDescr
wrong device
```

This should be considered as UNKNOWN instead in order not to confuse.

**Comment by giner** [comment]
I am back with better solution. Please have a look:

    --- check_nwc_health.orig   2015-06-01 11:03:12.000000000 +0200
    +++ check_nwc_health    2015-06-01 13:32:38.051688226 +0200
    @@ -21,6 +21,7 @@
       our $extendedinfo = [];
       our $summary = [];
       our $variables = {};
    +  our $timeout = 0;
     }
 
     sub new {
    @@ -2659,6 +2660,7 @@
           $self->debug('whoami: '.$self->{productname});
         } else {
           if ($tac - $tic >= $GLPlugin::SNMP::session->timeout) {
    +        $GLPlugin::timeout = 1;
             $self->add_message(UNKNOWN,
                 'could not contact snmp agent, timeout during snmp-get sysUptime');
           } else {
    @@ -21844,7 +21846,7 @@
       }
     } elsif ($plugin->opts->snmpwalk && $plugin->opts->offline) {
       ;
    -} else {
    +} elsif (! $GLPlugin::timeout) {
       $plugin->add_critical('wrong device');
     }
     my ($code, $message) = $plugin->opts->multiline ?
