### ISSUE TITLE
Incorrect interface utilization with Cisco SG350

### ISSUE THREAD

**Issue by peterhoeg** [lausser/check_nwc_health#217]
Using version 7.10.0.6 the interface usage calculations are wrong:

```
CRITICAL - 
interface GigabitEthernet13 (alias gi13) usage is in:0.85% (8.53bit/s) out:2645.52% (26455.20bit/s), 
interface GigabitEthernet14 (alias gi14) usage is in:3.00% (30.00bit/s) out:2639.03% (26390.27bit/s), 
interface GigabitEthernet24 (alias gi24) usage is in:3931.97% (39319.73bit/s) out:119883.24% (1198832.40bit/s), 
```

What information do I need to provide to get to the bottom of this?

**Comment by peterhoeg** [comment]
A few more details.

The SG350 is reporting an ```ifSpeed``` of ```1000``` which is why this is off.

Calling ```check_nwc_health``` with ```--ifspeed 1000000000``` fixes things.
